{
  "type": "record",
  "name": "MetricEvent",
  "namespace": "com.analytics.metrics",
  "doc": "A real-time metric event from a tenant. Version 1.",
  "fields": [
    { "name": "name", "type": "string" },
    { "name": "value", "type": "double" },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "labels",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {}
    }
  ]
}
